// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/05/2020 10:51:57"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD4DISPLAY (
	num,
	clk,
	seg,
	An,
	rst);
input 	[15:0] num;
input 	clk;
output 	[0:6] seg;
output 	[3:0] An;
input 	rst;

// Design Ports Information
// seg[6]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[3]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[8]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[4]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[12]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[9]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[5]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[13]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[6]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[10]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[14]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[11]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[7]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[15]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \seg[6]~output_o ;
wire \seg[5]~output_o ;
wire \seg[4]~output_o ;
wire \seg[3]~output_o ;
wire \seg[2]~output_o ;
wire \seg[1]~output_o ;
wire \seg[0]~output_o ;
wire \An[0]~output_o ;
wire \An[1]~output_o ;
wire \An[2]~output_o ;
wire \An[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \num[9]~input_o ;
wire \num[13]~input_o ;
wire \rst~input_o ;
wire \An~4_combout ;
wire \count~0_combout ;
wire \num[5]~input_o ;
wire \num[1]~input_o ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \num[14]~input_o ;
wire \num[6]~input_o ;
wire \num[10]~input_o ;
wire \num[2]~input_o ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \num[11]~input_o ;
wire \num[15]~input_o ;
wire \num[7]~input_o ;
wire \num[3]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \num[8]~input_o ;
wire \num[12]~input_o ;
wire \num[4]~input_o ;
wire \num[0]~input_o ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \BCDtestbench|WideOr6~0_combout ;
wire \BCDtestbench|WideOr5~0_combout ;
wire \BCDtestbench|WideOr4~0_combout ;
wire \BCDtestbench|WideOr3~0_combout ;
wire \BCDtestbench|WideOr2~0_combout ;
wire \BCDtestbench|WideOr1~0_combout ;
wire \BCDtestbench|WideOr0~0_combout ;
wire \An~0_combout ;
wire \An[0]~reg0_q ;
wire \An~1_combout ;
wire \An[1]~reg0_q ;
wire \An~2_combout ;
wire \An[2]~reg0_q ;
wire \An~3_combout ;
wire \An[3]~reg0_q ;
wire [3:0] bcd;
wire [1:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \seg[6]~output (
	.i(\BCDtestbench|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \seg[5]~output (
	.i(!\BCDtestbench|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \seg[4]~output (
	.i(!\BCDtestbench|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \seg[3]~output (
	.i(!\BCDtestbench|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \seg[2]~output (
	.i(!\BCDtestbench|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \seg[1]~output (
	.i(!\BCDtestbench|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \seg[0]~output (
	.i(!\BCDtestbench|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \An[0]~output (
	.i(\An[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[0]~output .bus_hold = "false";
defparam \An[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N9
fiftyfivenm_io_obuf \An[1]~output (
	.i(\An[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[1]~output .bus_hold = "false";
defparam \An[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \An[2]~output (
	.i(\An[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[2]~output .bus_hold = "false";
defparam \An[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \An[3]~output (
	.i(\An[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[3]~output .bus_hold = "false";
defparam \An[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \num[9]~input (
	.i(num[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[9]~input_o ));
// synopsys translate_off
defparam \num[9]~input .bus_hold = "false";
defparam \num[9]~input .listen_to_nsleep_signal = "false";
defparam \num[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \num[13]~input (
	.i(num[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[13]~input_o ));
// synopsys translate_off
defparam \num[13]~input .bus_hold = "false";
defparam \num[13]~input .listen_to_nsleep_signal = "false";
defparam \num[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N18
fiftyfivenm_lcell_comb \An~4 (
// Equation(s):
// \An~4_combout  = (!count[0] & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(count[0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\An~4_combout ),
	.cout());
// synopsys translate_off
defparam \An~4 .lut_mask = 16'h000F;
defparam \An~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y37_N19
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\An~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N28
fiftyfivenm_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (!\rst~input_o  & (count[1] $ (count[0])))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h0550;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y37_N29
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \num[5]~input (
	.i(num[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[5]~input_o ));
// synopsys translate_off
defparam \num[5]~input .bus_hold = "false";
defparam \num[5]~input .listen_to_nsleep_signal = "false";
defparam \num[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .listen_to_nsleep_signal = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N10
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (count[1] & (((count[0])))) # (!count[1] & ((count[0] & (\num[5]~input_o )) # (!count[0] & ((\num[1]~input_o )))))

	.dataa(\num[5]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFA0C;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N26
fiftyfivenm_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (count[1] & ((\Mux2~0_combout  & ((\num[13]~input_o ))) # (!\Mux2~0_combout  & (\num[9]~input_o )))) # (!count[1] & (((\Mux2~0_combout ))))

	.dataa(\num[9]~input_o ),
	.datab(\num[13]~input_o ),
	.datac(count[1]),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hCFA0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y37_N27
dffeas \bcd[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[1] .is_wysiwyg = "true";
defparam \bcd[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \num[14]~input (
	.i(num[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[14]~input_o ));
// synopsys translate_off
defparam \num[14]~input .bus_hold = "false";
defparam \num[14]~input .listen_to_nsleep_signal = "false";
defparam \num[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \num[6]~input (
	.i(num[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[6]~input_o ));
// synopsys translate_off
defparam \num[6]~input .bus_hold = "false";
defparam \num[6]~input .listen_to_nsleep_signal = "false";
defparam \num[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \num[10]~input (
	.i(num[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[10]~input_o ));
// synopsys translate_off
defparam \num[10]~input .bus_hold = "false";
defparam \num[10]~input .listen_to_nsleep_signal = "false";
defparam \num[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \num[2]~input (
	.i(num[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[2]~input_o ));
// synopsys translate_off
defparam \num[2]~input .bus_hold = "false";
defparam \num[2]~input .listen_to_nsleep_signal = "false";
defparam \num[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N24
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (count[0] & (((count[1])))) # (!count[0] & ((count[1] & (\num[10]~input_o )) # (!count[1] & ((\num[2]~input_o )))))

	.dataa(\num[10]~input_o ),
	.datab(\num[2]~input_o ),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hFA0C;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N4
fiftyfivenm_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (count[0] & ((\Mux1~0_combout  & (\num[14]~input_o )) # (!\Mux1~0_combout  & ((\num[6]~input_o ))))) # (!count[0] & (((\Mux1~0_combout ))))

	.dataa(\num[14]~input_o ),
	.datab(\num[6]~input_o ),
	.datac(count[0]),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hAFC0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y37_N5
dffeas \bcd[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[2] .is_wysiwyg = "true";
defparam \bcd[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \num[11]~input (
	.i(num[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[11]~input_o ));
// synopsys translate_off
defparam \num[11]~input .bus_hold = "false";
defparam \num[11]~input .listen_to_nsleep_signal = "false";
defparam \num[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \num[15]~input (
	.i(num[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[15]~input_o ));
// synopsys translate_off
defparam \num[15]~input .bus_hold = "false";
defparam \num[15]~input .listen_to_nsleep_signal = "false";
defparam \num[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \num[7]~input (
	.i(num[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[7]~input_o ));
// synopsys translate_off
defparam \num[7]~input .bus_hold = "false";
defparam \num[7]~input .listen_to_nsleep_signal = "false";
defparam \num[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \num[3]~input (
	.i(num[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[3]~input_o ));
// synopsys translate_off
defparam \num[3]~input .bus_hold = "false";
defparam \num[3]~input .listen_to_nsleep_signal = "false";
defparam \num[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N2
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (count[1] & (((count[0])))) # (!count[1] & ((count[0] & (\num[7]~input_o )) # (!count[0] & ((\num[3]~input_o )))))

	.dataa(\num[7]~input_o ),
	.datab(\num[3]~input_o ),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFA0C;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N30
fiftyfivenm_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (count[1] & ((\Mux0~0_combout  & ((\num[15]~input_o ))) # (!\Mux0~0_combout  & (\num[11]~input_o )))) # (!count[1] & (((\Mux0~0_combout ))))

	.dataa(\num[11]~input_o ),
	.datab(\num[15]~input_o ),
	.datac(count[1]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hCFA0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y37_N31
dffeas \bcd[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[3] .is_wysiwyg = "true";
defparam \bcd[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \num[8]~input (
	.i(num[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[8]~input_o ));
// synopsys translate_off
defparam \num[8]~input .bus_hold = "false";
defparam \num[8]~input .listen_to_nsleep_signal = "false";
defparam \num[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \num[12]~input (
	.i(num[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[12]~input_o ));
// synopsys translate_off
defparam \num[12]~input .bus_hold = "false";
defparam \num[12]~input .listen_to_nsleep_signal = "false";
defparam \num[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \num[4]~input (
	.i(num[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[4]~input_o ));
// synopsys translate_off
defparam \num[4]~input .bus_hold = "false";
defparam \num[4]~input .listen_to_nsleep_signal = "false";
defparam \num[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .listen_to_nsleep_signal = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N20
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (count[1] & (((count[0])))) # (!count[1] & ((count[0] & (\num[4]~input_o )) # (!count[0] & ((\num[0]~input_o )))))

	.dataa(\num[4]~input_o ),
	.datab(\num[0]~input_o ),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hFA0C;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N16
fiftyfivenm_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (count[1] & ((\Mux3~0_combout  & ((\num[12]~input_o ))) # (!\Mux3~0_combout  & (\num[8]~input_o )))) # (!count[1] & (((\Mux3~0_combout ))))

	.dataa(\num[8]~input_o ),
	.datab(\num[12]~input_o ),
	.datac(count[1]),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hCFA0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y37_N17
dffeas \bcd[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[0] .is_wysiwyg = "true";
defparam \bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N16
fiftyfivenm_lcell_comb \BCDtestbench|WideOr6~0 (
// Equation(s):
// \BCDtestbench|WideOr6~0_combout  = (bcd[0] & ((bcd[3]) # (bcd[1] $ (bcd[2])))) # (!bcd[0] & ((bcd[1]) # (bcd[2] $ (bcd[3]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\BCDtestbench|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDtestbench|WideOr6~0 .lut_mask = 16'hF6BE;
defparam \BCDtestbench|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N6
fiftyfivenm_lcell_comb \BCDtestbench|WideOr5~0 (
// Equation(s):
// \BCDtestbench|WideOr5~0_combout  = (bcd[1] & (!bcd[3] & ((bcd[0]) # (!bcd[2])))) # (!bcd[1] & (bcd[0] & (bcd[2] $ (!bcd[3]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\BCDtestbench|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDtestbench|WideOr5~0 .lut_mask = 16'h4B02;
defparam \BCDtestbench|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N12
fiftyfivenm_lcell_comb \BCDtestbench|WideOr4~0 (
// Equation(s):
// \BCDtestbench|WideOr4~0_combout  = (bcd[1] & (((!bcd[3] & bcd[0])))) # (!bcd[1] & ((bcd[2] & (!bcd[3])) # (!bcd[2] & ((bcd[0])))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\BCDtestbench|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDtestbench|WideOr4~0 .lut_mask = 16'h1F04;
defparam \BCDtestbench|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N10
fiftyfivenm_lcell_comb \BCDtestbench|WideOr3~0 (
// Equation(s):
// \BCDtestbench|WideOr3~0_combout  = (bcd[0] & (bcd[1] $ ((!bcd[2])))) # (!bcd[0] & ((bcd[1] & (!bcd[2] & bcd[3])) # (!bcd[1] & (bcd[2] & !bcd[3]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\BCDtestbench|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDtestbench|WideOr3~0 .lut_mask = 16'h9924;
defparam \BCDtestbench|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N0
fiftyfivenm_lcell_comb \BCDtestbench|WideOr2~0 (
// Equation(s):
// \BCDtestbench|WideOr2~0_combout  = (bcd[2] & (bcd[3] & ((bcd[1]) # (!bcd[0])))) # (!bcd[2] & (bcd[1] & (!bcd[3] & !bcd[0])))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\BCDtestbench|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDtestbench|WideOr2~0 .lut_mask = 16'h80C2;
defparam \BCDtestbench|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N22
fiftyfivenm_lcell_comb \BCDtestbench|WideOr1~0 (
// Equation(s):
// \BCDtestbench|WideOr1~0_combout  = (bcd[1] & ((bcd[0] & ((bcd[3]))) # (!bcd[0] & (bcd[2])))) # (!bcd[1] & (bcd[2] & (bcd[3] $ (bcd[0]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\BCDtestbench|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDtestbench|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \BCDtestbench|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N4
fiftyfivenm_lcell_comb \BCDtestbench|WideOr0~0 (
// Equation(s):
// \BCDtestbench|WideOr0~0_combout  = (bcd[2] & ((bcd[3] & (!bcd[1] & bcd[0])) # (!bcd[3] & ((!bcd[0]))))) # (!bcd[2] & (bcd[0] & (bcd[1] $ (!bcd[3]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\BCDtestbench|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDtestbench|WideOr0~0 .lut_mask = 16'h610C;
defparam \BCDtestbench|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N0
fiftyfivenm_lcell_comb \An~0 (
// Equation(s):
// \An~0_combout  = (\rst~input_o ) # ((count[1]) # (count[0]))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\An~0_combout ),
	.cout());
// synopsys translate_off
defparam \An~0 .lut_mask = 16'hFFFA;
defparam \An~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y37_N1
dffeas \An[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\An~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\An[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \An[0]~reg0 .is_wysiwyg = "true";
defparam \An[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N14
fiftyfivenm_lcell_comb \An~1 (
// Equation(s):
// \An~1_combout  = (\rst~input_o ) # ((count[1]) # (!count[0]))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\An~1_combout ),
	.cout());
// synopsys translate_off
defparam \An~1 .lut_mask = 16'hFFAF;
defparam \An~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y37_N15
dffeas \An[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\An~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\An[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \An[1]~reg0 .is_wysiwyg = "true";
defparam \An[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N8
fiftyfivenm_lcell_comb \An~2 (
// Equation(s):
// \An~2_combout  = (\rst~input_o ) # ((count[0]) # (!count[1]))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\An~2_combout ),
	.cout());
// synopsys translate_off
defparam \An~2 .lut_mask = 16'hFFAF;
defparam \An~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y37_N9
dffeas \An[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\An~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\An[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \An[2]~reg0 .is_wysiwyg = "true";
defparam \An[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N22
fiftyfivenm_lcell_comb \An~3 (
// Equation(s):
// \An~3_combout  = (\rst~input_o ) # ((!count[0]) # (!count[1]))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\An~3_combout ),
	.cout());
// synopsys translate_off
defparam \An~3 .lut_mask = 16'hAFFF;
defparam \An~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y37_N23
dffeas \An[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\An~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\An[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \An[3]~reg0 .is_wysiwyg = "true";
defparam \An[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign seg[6] = \seg[6]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[0] = \seg[0]~output_o ;

assign An[0] = \An[0]~output_o ;

assign An[1] = \An[1]~output_o ;

assign An[2] = \An[2]~output_o ;

assign An[3] = \An[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
