vendor_name = ModelSim
source_file = 1, C:/Users/paula nikol/Documents/GitHub/lab04-grupo-14/BCD4 DISPLEY/BCD4DISPLAY.v
source_file = 1, C:/Users/paula nikol/Documents/GitHub/lab04-grupo-14/BCD4 DISPLEY/testbench.v
source_file = 1, C:/Users/paula nikol/Documents/GitHub/lab04-grupo-14/BCD4 DISPLEY/BCDtestbench.v
source_file = 1, C:/Users/paula nikol/Documents/GitHub/lab04-grupo-14/BCD4 DISPLEY/BCD.v
source_file = 1, C:/Users/paula nikol/Documents/GitHub/lab04-grupo-14/BCD4 DISPLEY/db/BCD4DISPLAY.cbx.xml
design_name = BCD4DISPLAY
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BCD4DISPLAY, 1
instance = comp, \seg[6]~output , seg[6]~output, BCD4DISPLAY, 1
instance = comp, \seg[5]~output , seg[5]~output, BCD4DISPLAY, 1
instance = comp, \seg[4]~output , seg[4]~output, BCD4DISPLAY, 1
instance = comp, \seg[3]~output , seg[3]~output, BCD4DISPLAY, 1
instance = comp, \seg[2]~output , seg[2]~output, BCD4DISPLAY, 1
instance = comp, \seg[1]~output , seg[1]~output, BCD4DISPLAY, 1
instance = comp, \seg[0]~output , seg[0]~output, BCD4DISPLAY, 1
instance = comp, \An[0]~output , An[0]~output, BCD4DISPLAY, 1
instance = comp, \An[1]~output , An[1]~output, BCD4DISPLAY, 1
instance = comp, \An[2]~output , An[2]~output, BCD4DISPLAY, 1
instance = comp, \An[3]~output , An[3]~output, BCD4DISPLAY, 1
instance = comp, \clk~input , clk~input, BCD4DISPLAY, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, BCD4DISPLAY, 1
instance = comp, \num[9]~input , num[9]~input, BCD4DISPLAY, 1
instance = comp, \num[13]~input , num[13]~input, BCD4DISPLAY, 1
instance = comp, \rst~input , rst~input, BCD4DISPLAY, 1
instance = comp, \An~4 , An~4, BCD4DISPLAY, 1
instance = comp, \count[0] , count[0], BCD4DISPLAY, 1
instance = comp, \count~0 , count~0, BCD4DISPLAY, 1
instance = comp, \count[1] , count[1], BCD4DISPLAY, 1
instance = comp, \num[5]~input , num[5]~input, BCD4DISPLAY, 1
instance = comp, \num[1]~input , num[1]~input, BCD4DISPLAY, 1
instance = comp, \Mux2~0 , Mux2~0, BCD4DISPLAY, 1
instance = comp, \Mux2~1 , Mux2~1, BCD4DISPLAY, 1
instance = comp, \bcd[1] , bcd[1], BCD4DISPLAY, 1
instance = comp, \num[14]~input , num[14]~input, BCD4DISPLAY, 1
instance = comp, \num[6]~input , num[6]~input, BCD4DISPLAY, 1
instance = comp, \num[10]~input , num[10]~input, BCD4DISPLAY, 1
instance = comp, \num[2]~input , num[2]~input, BCD4DISPLAY, 1
instance = comp, \Mux1~0 , Mux1~0, BCD4DISPLAY, 1
instance = comp, \Mux1~1 , Mux1~1, BCD4DISPLAY, 1
instance = comp, \bcd[2] , bcd[2], BCD4DISPLAY, 1
instance = comp, \num[11]~input , num[11]~input, BCD4DISPLAY, 1
instance = comp, \num[15]~input , num[15]~input, BCD4DISPLAY, 1
instance = comp, \num[7]~input , num[7]~input, BCD4DISPLAY, 1
instance = comp, \num[3]~input , num[3]~input, BCD4DISPLAY, 1
instance = comp, \Mux0~0 , Mux0~0, BCD4DISPLAY, 1
instance = comp, \Mux0~1 , Mux0~1, BCD4DISPLAY, 1
instance = comp, \bcd[3] , bcd[3], BCD4DISPLAY, 1
instance = comp, \num[8]~input , num[8]~input, BCD4DISPLAY, 1
instance = comp, \num[12]~input , num[12]~input, BCD4DISPLAY, 1
instance = comp, \num[4]~input , num[4]~input, BCD4DISPLAY, 1
instance = comp, \num[0]~input , num[0]~input, BCD4DISPLAY, 1
instance = comp, \Mux3~0 , Mux3~0, BCD4DISPLAY, 1
instance = comp, \Mux3~1 , Mux3~1, BCD4DISPLAY, 1
instance = comp, \bcd[0] , bcd[0], BCD4DISPLAY, 1
instance = comp, \BCDtestbench|WideOr6~0 , BCDtestbench|WideOr6~0, BCD4DISPLAY, 1
instance = comp, \BCDtestbench|WideOr5~0 , BCDtestbench|WideOr5~0, BCD4DISPLAY, 1
instance = comp, \BCDtestbench|WideOr4~0 , BCDtestbench|WideOr4~0, BCD4DISPLAY, 1
instance = comp, \BCDtestbench|WideOr3~0 , BCDtestbench|WideOr3~0, BCD4DISPLAY, 1
instance = comp, \BCDtestbench|WideOr2~0 , BCDtestbench|WideOr2~0, BCD4DISPLAY, 1
instance = comp, \BCDtestbench|WideOr1~0 , BCDtestbench|WideOr1~0, BCD4DISPLAY, 1
instance = comp, \BCDtestbench|WideOr0~0 , BCDtestbench|WideOr0~0, BCD4DISPLAY, 1
instance = comp, \An~0 , An~0, BCD4DISPLAY, 1
instance = comp, \An[0]~reg0 , An[0]~reg0, BCD4DISPLAY, 1
instance = comp, \An~1 , An~1, BCD4DISPLAY, 1
instance = comp, \An[1]~reg0 , An[1]~reg0, BCD4DISPLAY, 1
instance = comp, \An~2 , An~2, BCD4DISPLAY, 1
instance = comp, \An[2]~reg0 , An[2]~reg0, BCD4DISPLAY, 1
instance = comp, \An~3 , An~3, BCD4DISPLAY, 1
instance = comp, \An[3]~reg0 , An[3]~reg0, BCD4DISPLAY, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BCD4DISPLAY, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, BCD4DISPLAY, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, BCD4DISPLAY, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
