// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/03/2020 19:31:37"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD (
	bcd,
	seg,
	An);
input 	[3:0] bcd;
output 	[6:0] seg;
output 	[3:0] An;

// Design Ports Information
// seg[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[1]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[2]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \An[0]~output_o ;
wire \An[1]~output_o ;
wire \An[2]~output_o ;
wire \An[3]~output_o ;
wire \bcd[1]~input_o ;
wire \bcd[3]~input_o ;
wire \bcd[2]~input_o ;
wire \bcd[0]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \seg[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \seg[1]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \seg[2]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \seg[3]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \seg[4]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \seg[5]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \seg[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \An[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[0]~output .bus_hold = "false";
defparam \An[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
fiftyfivenm_io_obuf \An[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[1]~output .bus_hold = "false";
defparam \An[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N24
fiftyfivenm_io_obuf \An[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[2]~output .bus_hold = "false";
defparam \An[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \An[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[3]~output .bus_hold = "false";
defparam \An[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \bcd[1]~input (
	.i(bcd[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bcd[1]~input_o ));
// synopsys translate_off
defparam \bcd[1]~input .bus_hold = "false";
defparam \bcd[1]~input .listen_to_nsleep_signal = "false";
defparam \bcd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \bcd[3]~input (
	.i(bcd[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bcd[3]~input_o ));
// synopsys translate_off
defparam \bcd[3]~input .bus_hold = "false";
defparam \bcd[3]~input .listen_to_nsleep_signal = "false";
defparam \bcd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \bcd[2]~input (
	.i(bcd[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bcd[2]~input_o ));
// synopsys translate_off
defparam \bcd[2]~input .bus_hold = "false";
defparam \bcd[2]~input .listen_to_nsleep_signal = "false";
defparam \bcd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \bcd[0]~input (
	.i(bcd[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bcd[0]~input_o ));
// synopsys translate_off
defparam \bcd[0]~input .bus_hold = "false";
defparam \bcd[0]~input .listen_to_nsleep_signal = "false";
defparam \bcd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N24
fiftyfivenm_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\bcd[0]~input_o  & ((\bcd[3]~input_o ) # (\bcd[1]~input_o  $ (\bcd[2]~input_o )))) # (!\bcd[0]~input_o  & ((\bcd[1]~input_o ) # (\bcd[3]~input_o  $ (\bcd[2]~input_o ))))

	.dataa(\bcd[1]~input_o ),
	.datab(\bcd[3]~input_o ),
	.datac(\bcd[2]~input_o ),
	.datad(\bcd[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hDEBE;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N10
fiftyfivenm_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\bcd[1]~input_o  & (!\bcd[3]~input_o  & ((\bcd[0]~input_o ) # (!\bcd[2]~input_o )))) # (!\bcd[1]~input_o  & (\bcd[0]~input_o  & (\bcd[3]~input_o  $ (!\bcd[2]~input_o ))))

	.dataa(\bcd[1]~input_o ),
	.datab(\bcd[3]~input_o ),
	.datac(\bcd[2]~input_o ),
	.datad(\bcd[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h6302;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N12
fiftyfivenm_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\bcd[1]~input_o  & (!\bcd[3]~input_o  & ((\bcd[0]~input_o )))) # (!\bcd[1]~input_o  & ((\bcd[2]~input_o  & (!\bcd[3]~input_o )) # (!\bcd[2]~input_o  & ((\bcd[0]~input_o )))))

	.dataa(\bcd[1]~input_o ),
	.datab(\bcd[3]~input_o ),
	.datac(\bcd[2]~input_o ),
	.datad(\bcd[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h3710;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N22
fiftyfivenm_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\bcd[0]~input_o  & (\bcd[1]~input_o  $ (((!\bcd[2]~input_o ))))) # (!\bcd[0]~input_o  & ((\bcd[1]~input_o  & (\bcd[3]~input_o  & !\bcd[2]~input_o )) # (!\bcd[1]~input_o  & (!\bcd[3]~input_o  & \bcd[2]~input_o ))))

	.dataa(\bcd[1]~input_o ),
	.datab(\bcd[3]~input_o ),
	.datac(\bcd[2]~input_o ),
	.datad(\bcd[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hA518;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N0
fiftyfivenm_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\bcd[3]~input_o  & (\bcd[2]~input_o  & ((\bcd[1]~input_o ) # (!\bcd[0]~input_o )))) # (!\bcd[3]~input_o  & (\bcd[1]~input_o  & (!\bcd[2]~input_o  & !\bcd[0]~input_o )))

	.dataa(\bcd[1]~input_o ),
	.datab(\bcd[3]~input_o ),
	.datac(\bcd[2]~input_o ),
	.datad(\bcd[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h80C2;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N26
fiftyfivenm_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\bcd[1]~input_o  & ((\bcd[0]~input_o  & (\bcd[3]~input_o )) # (!\bcd[0]~input_o  & ((\bcd[2]~input_o ))))) # (!\bcd[1]~input_o  & (\bcd[2]~input_o  & (\bcd[3]~input_o  $ (\bcd[0]~input_o ))))

	.dataa(\bcd[1]~input_o ),
	.datab(\bcd[3]~input_o ),
	.datac(\bcd[2]~input_o ),
	.datad(\bcd[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h98E0;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N4
fiftyfivenm_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\bcd[3]~input_o  & (\bcd[0]~input_o  & (\bcd[1]~input_o  $ (\bcd[2]~input_o )))) # (!\bcd[3]~input_o  & ((\bcd[2]~input_o  & ((!\bcd[0]~input_o ))) # (!\bcd[2]~input_o  & (!\bcd[1]~input_o  & \bcd[0]~input_o ))))

	.dataa(\bcd[1]~input_o ),
	.datab(\bcd[3]~input_o ),
	.datac(\bcd[2]~input_o ),
	.datad(\bcd[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h4930;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign An[0] = \An[0]~output_o ;

assign An[1] = \An[1]~output_o ;

assign An[2] = \An[2]~output_o ;

assign An[3] = \An[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
