vendor_name = ModelSim
source_file = 1, C:/Users/paula nikol/Documents/GitHub/lab04-grupo-14/BCD/BCD.v
source_file = 1, C:/Users/paula nikol/Documents/GitHub/lab04-grupo-14/BCD/testbench.v
source_file = 1, C:/Users/paula nikol/Documents/GitHub/lab04-grupo-14/BCD/db/BCD.cbx.xml
design_name = BCD
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BCD, 1
instance = comp, \seg[0]~output , seg[0]~output, BCD, 1
instance = comp, \seg[1]~output , seg[1]~output, BCD, 1
instance = comp, \seg[2]~output , seg[2]~output, BCD, 1
instance = comp, \seg[3]~output , seg[3]~output, BCD, 1
instance = comp, \seg[4]~output , seg[4]~output, BCD, 1
instance = comp, \seg[5]~output , seg[5]~output, BCD, 1
instance = comp, \seg[6]~output , seg[6]~output, BCD, 1
instance = comp, \An[0]~output , An[0]~output, BCD, 1
instance = comp, \An[1]~output , An[1]~output, BCD, 1
instance = comp, \An[2]~output , An[2]~output, BCD, 1
instance = comp, \An[3]~output , An[3]~output, BCD, 1
instance = comp, \bcd[1]~input , bcd[1]~input, BCD, 1
instance = comp, \bcd[3]~input , bcd[3]~input, BCD, 1
instance = comp, \bcd[2]~input , bcd[2]~input, BCD, 1
instance = comp, \bcd[0]~input , bcd[0]~input, BCD, 1
instance = comp, \WideOr6~0 , WideOr6~0, BCD, 1
instance = comp, \WideOr5~0 , WideOr5~0, BCD, 1
instance = comp, \WideOr4~0 , WideOr4~0, BCD, 1
instance = comp, \WideOr3~0 , WideOr3~0, BCD, 1
instance = comp, \WideOr2~0 , WideOr2~0, BCD, 1
instance = comp, \WideOr1~0 , WideOr1~0, BCD, 1
instance = comp, \WideOr0~0 , WideOr0~0, BCD, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BCD, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, BCD, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, BCD, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
