|BCD4DISPLAY
num[0] => Mux3.IN3
num[1] => Mux2.IN3
num[2] => Mux1.IN3
num[3] => Mux0.IN3
num[4] => Mux3.IN2
num[5] => Mux2.IN2
num[6] => Mux1.IN2
num[7] => Mux0.IN2
num[8] => Mux3.IN1
num[9] => Mux2.IN1
num[10] => Mux1.IN1
num[11] => Mux0.IN1
num[12] => Mux3.IN0
num[13] => Mux2.IN0
num[14] => Mux1.IN0
num[15] => Mux0.IN0
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
seg[6] <= BCD:uut.Seg[0]
seg[5] <= BCD:uut.Seg[1]
seg[4] <= BCD:uut.Seg[2]
seg[3] <= BCD:uut.Seg[3]
seg[2] <= BCD:uut.Seg[4]
seg[1] <= BCD:uut.Seg[5]
seg[0] <= BCD:uut.Seg[6]
An[0] <= An[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
An[1] <= An[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
An[2] <= An[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
An[3] <= An[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => An.OUTPUTSELECT
rst => An.OUTPUTSELECT
rst => An.OUTPUTSELECT
rst => An.OUTPUTSELECT
rst => bcd[1].ENA
rst => bcd[0].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA


|BCD4DISPLAY|BCD:uut
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
An[0] <= <GND>
An[1] <= <GND>
An[2] <= <GND>
An[3] <= <GND>


